.header {
  position: relative;
  height: 100vh;
  background-image: url(../img//tomasz-sroka-CewT9iFBcgE-unsplash.jpg);

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  text-decoration: none !important;
}

.header__text-box {
  display: flex;
  justify-content: center;
}

.heading-primary {
  &--main {
    font-weight: 600;
    display: block;
    font-size: 3rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 4rem;
    color: #fff;
  }

  &--sub {
    font-size: 1.2rem;
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    font-weight: 700;
    letter-spacing: 0.5rem;
    color: #dadbdc;
  }
}

.nav {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 0.5rem;
  width: 100%;
  z-index: 90;

  &__logo {
    width: 10rem;
    height: 3rem;
  }
  &__list {
    display: flex;
    list-style-type: none;
    justify-content: space-around;

    &-item {
      color: #f0efef;
      padding: 0 2rem;

      text-transform: uppercase;
    }

    &-social {
      margin-top: 1rem;
      display: flex;
      width: 90%;
      list-style: none;
      justify-content: space-evenly;

      &-icons {
        color: #f0efef;
        transition: ease 0.25s;

        &:hover {
          color: #e936a7;
        }
      }
    }
  }
}

.openMenu {
  font-size: 2rem;
  margin: 1.2rem;
  display: none;
  cursor: pointer;
  color: #f0efef;
  transition: ease 0.25s;
}

.openMenu:hover {
  color: #e936a7;
}

nav .nav__list .closeMenu,
.icons i {
  display: none;
  cursor: pointer;
}

@media (max-width: 800px) {
  .nav {
    justify-content: space-around;
  }
  nav .nav__list {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #232323;
    transition: top 1s ease;
    display: none;
  }
  nav .closeMenu {
    font-size: 2rem;
    padding-right: 2rem;
  }

  nav .nav__list-item {
    padding: 1rem 0;
    font-size: 2rem;
  }

  nav .icons {
    color: #f0efef;
    transition: 0.2s;
    font-size: 2rem;
  }

  nav .nav__list .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;

    color: #f0efef;
    transition: ease 0.25s;
  }

  nav .openMenu {
    display: block;
  }

  nav .closeMenu:hover {
    color: #e936a7;
  }

  .icons i {
    display: inline-block;
    padding: 0.8rem;
  }
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
}

@media (max-width: 440px) {
  .heading-primary {
    &--main {
      font-size: 2.5rem;
    }

    &--sub {
      font-size: 0.9rem;
    }
  }
}

#card {
  opacity: 0;
}

.row {
  display: flex;

  flex-wrap: wrap;
  padding: 0 4px;
  margin-top: 4rem;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.section-testimonials {
  min-height: 500px;
}
@media screen and (max-width: 800px) {
  .section-testimonials {
    min-height: 650px;
  }
}

.slide-row {
  display: flex;
  width: 400%;
  transition: 0.5s;
  z-index: 999;
}

.slide-col {
  width: 45%;
  height: 20rem;
  position: relative;
}

.user-text {
  background: #69448e;
  width: 90%;
  position: absolute;
  font-size: 1.3rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  color: #fff;
  padding: 3rem;
  box-sizing: border-box;
  z-index: 2;

  h3 {
    padding: 2rem 0;
  }
}

.user-name {
  display: flex;
}

.user-image {
  &-testimonial {
    width: 100px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
  }
}

.testimonials {
  width: 75%;
  height: 400px;
  position: absolute;
}

.testimonial-container {
  display: flex;
  margin-top: 6rem;
  justify-content: center;
}

.indicator {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
}

.btn {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
}

.active {
  width: 45px;
  background-color: #dadbdc;
}

.container {
  margin-top: 2.5rem;
  padding-top: 2rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@media (max-width: 1050px) {
  .user-text {
    padding: 2rem;
  }
  .container {
    padding: 2rem 0 0 0;
  }
  .testimonials {
    width: 80%;
    height: 400px;
    position: absolute;
  }

  .indicator {
    padding-top: 2rem;
  }
}

@media (max-width: 791px) {
  .user-text {
    padding: 1rem;
    padding-bottom: 0;
  }
  .container {
    padding-top: 3rem;
  }

  .testimonials {
    width: 95%;

    height: 425px;
    position: absolute;
  }
}

@media (max-width: 500px) {
  .user-text {
    padding: 1rem;
    padding-bottom: 0;
  }
  .container {
    padding-top: 4rem;
  }

  .testimonials {
    width: 95%;

    height: 500px;
    position: absolute;
  }
}

@media (max-width: 391px) {
  .user-text {
    padding: 1rem;
    padding-bottom: 0;
  }
  .container {
    padding-top: 8rem;
  }

  .testimonials {
    width: 95%;
    height: 600px;
    position: absolute;
  }
}
